@import './variables.less';
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
  margin:0;
  padding:0;
}
body{
  font-size:100%;
  font-family:Helvetica;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
a{
  color:#2d374b;
  text-decoration: none;
}
a:hover{
  color:#cd0200;
  text-decoration: underline;
}
em{
  font-style: normal;
}
li{
  list-style:none;
}
img{
  border:none;
  vertical-align: middle;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
p{
  word-wrap: break-word;
}
h1,h2,h3,h4,h5,h6{
  font-weight:normal;
  margin:0;
}
.fade-enter-active,.fade-leave-active{
  opacity: 0;
}
.fade-enter,.fade-leave{
  transition:all 10s ease;
}
.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}
.padding-sm{
  padding:10px;
}
.padding-md{
  padding:20px;
}
.margin-sm{
  margin:10px;
}
.margin-md{
  margin:20px;
}
.text-indent{
  text-indent:2rem;
}
.margin-lg{
  margin:30px;
}
.padding-lg{
  padding:30px;
}
.text-size-sm{
  font-size:75% ;
}
.text-size-md{
  font-size:125%;
}
.text-size-lg{
  font-size:150%;
}
.text-size-lg-note{
  font-size:100%;
  color:@gray-light;
}
.text-size-md-note{
  font-size:80%;
  color:@gray-light;
}
.text-size-sm-note{
  font-size:60%;
  color:@gray-light;
}
.cf{
  clear: both;
}
.text-size-lg-note-green{
  font-size:100%;
  color:@green;
}
.text-green{
  color:@green;
}
.text-orange{
  color:@orange;
}
.text-red{
  color:@red;
}
.fl{
  float:left;
}
.rl{
  float: right;
}
