@black:#000;
@white:#fff;

@gray-darker: lighten(@black,13.5%);//#222
@gray-dark:   lighten(@black,20%);  //#333
@gray:        lighten(@black,33.5%);//#555
@gray-light:  lighten(@black,60%);  //#999
@gray-lighter:lighten(@black,93.5%);//#eee

@green:#3AB760;
@blue:#97B8B3;
@blue-light:#34756c;
@orange:#FF8301;
@red:#e43636;
@turquoise:#34756c;
@fonte-size-lg:150%;
@font-size-md:100%;
@font-size-sm:75%;
@border-radius:50px;

